tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(frame_aux$populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(tx_homicidio = sum(quantidade_homicidios, na.rm = TRUE)*100000/sum(frame_aux$populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(tx_homicidio = (sum(quantidade_homicidios, na.rm = TRUE)*100000)/sum(frame_aux$populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(frame_aux$populacao, na.rm = TRUE), tx_homc = ) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(frame_aux$populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(frame_aux$populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
tx_brasil <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios, na.rm = TRUE), pop = sum(populacao, na.rm = TRUE)) %>%
merge(tx_brasil)
tx_brasil$tx_homc <- (frame_aux$qtd_homicidio*100000)/frame_aux$pop
tx_brasil <- data.frame(ano = c('2016','2017','2018','2019'))
tx_brasil$ano <- as.factor(tx_brasil$ano)
frame_aux <- bd[,c('populacao', 'quantidade_homicidios', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_homicidio = sum(quantidade_homicidios), pop = sum(populacao)) %>%
merge(tx_brasil)
tx_brasil$tx_homc <- (frame_aux$qtd_homicidio*100000)/frame_aux$pop
frame_aux <- bd[,c('populacao', 'quantidade_roubos', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_roubo = sum(quantidade_roubos), pop = sum(populacao)) %>%
merge(tx_brasil)
tx_brasil$tx_roubo <- (frame_aux$qtd_roubo*100000)/frame_aux$pop
View(bd)
frame_aux <- bd[,c('populacao', 'quantidade_posse', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_posse = sum(quantidade_posse), pop = sum(populacao)) %>%
merge(tx_brasil)
tx_brasil$tx_posse <- (frame_aux$qtd_posse*100000)/frame_aux$pop
frame_aux <- bd[,c('populacao', 'quantidade_trafico', 'ano')]
frame_aux <- remove_missing((frame_aux))
frame_aux <- frame_aux %>%
group_by(ano) %>%
summarise(qtd_traf = sum(quantidade_trafico), pop = sum(populacao)) %>%
merge(tx_brasil)
tx_brasil$tx_traf <- (frame_aux$qtd_traf*100000)/frame_aux$pop
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homicidio), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homicidio), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_roubo, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Roubo", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_roubo), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_traf, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Tráfico", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_traf), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25)
(ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25))%>%
ggsave('tx_brasil_homc.jpeg')
(ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25))%>%
ggsave(filename = 'tx_brasil_homc.jpeg')
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_roubo, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Roubo", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_roubo), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_traf, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Tráfico", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_traf), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 12)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 10)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = "Ano", title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs( title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, title.size = 8) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, title.size = 15) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, size = 15) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, labs.size = 15) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 30))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = NULL)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = "white")
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = "red")
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = "red")
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect())
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(fill = "white"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(NULL))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = NULL)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = NULL)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = "white")
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(color = "white"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(color = "white"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), panel.background =  = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), panel.background = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), panel.background = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), strip.background = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), strip.background = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), strip.background.x  = element_rect(color = "red"))
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, labs.size = 15) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.line.x = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.line.x = element_line(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.line.x = element_line(size = 50))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks = element_line(size = 50))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = )
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = "white")
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(colour = "white"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), plot.background = element_rect(colour = "black"))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = 21)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = unit(20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = unit(units = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = unit(units = 20,x = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = unit(x = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.ticks.length.x = unit(units = c("oi"), x = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), legend.key.width = 10)
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 10))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 50))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 15))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_homc, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Homicídio", y = NULL, labs.size = 15) +
geom_text(label = scales::comma(tx_brasil$tx_homc), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_roubo, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Roubo", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_roubo), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_traf, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Tráfico", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_traf), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 20))
ggplot(tx_brasil, aes(x = ano, y= tx_posse, group=1)) +
geom_line() +
geom_point() +
labs(x = NULL, title = "Tx. Posse Entorp.", y = NULL) +
geom_text(label = scales::comma(tx_brasil$tx_posse), nudge_x = 0.25, size = 8)+
theme(plot.title = element_text(size = 20), axis.text = element_text(size = 20))
savehistory("C:/Users/gsoli/OneDrive/TCC/tcc-desigualdade-criminalidade/historico.Rhistory")
